(sym_lib_table
  (version 7)
  (lib (name "12402012E212A")(type "KiCad")(uri "U:/PCB Library/12402012E212A/12402012E212A.kicad_sym")(options "")(descr ""))
  (lib (name "STUSB4500LQTR")(type "KiCad")(uri "U:/PCB Library/STUSB4500LQTR/STUSB4500LQTR.kicad_sym")(options "")(descr ""))
  (lib (name "ESDA25P35")(type "KiCad")(uri "U:/PCB Library/ESDA25P35_1U1M/ESDA25P35-1U1M.kicad_sym")(options "")(descr ""))
  (lib (name "ESDA25L")(type "KiCad")(uri "U:/PCB Library/ESDA25L/KiCADv6/2025-11-06_16-21-18.kicad_sym")(options "")(descr ""))
  (lib (name "USB2514B-AEZC")(type "KiCad")(uri "U:/PCB Library/USB2514B_AEZC/KiCADv6/2025-11-07_15-37-17.kicad_sym")(options "")(descr ""))
  (lib (name "STUSB4500QTR")(type "KiCad")(uri "U:/PCB Library/STUSB4500QTR/STUSB4500QTR.kicad_sym")(options "")(descr ""))
  (lib (name "STL6P3LLH6")(type "KiCad")(uri "U:/PCB Library/STL6P3LLH6/STL6P3LLH6.kicad_sym")(options "")(descr ""))
  (lib (name "TPS54231DR")(type "KiCad")(uri "U:/PCB Library/TPS54231DR/KiCADv6/2025-11-21_16-50-39.kicad_sym")(options "")(descr ""))
  (lib (name "TPS62130ARGTR")(type "KiCad")(uri "U:/PCB Library/TPS62130ARGTR/KiCADv6/2025-11-21_18-12-57.kicad_sym")(options "")(descr ""))
  (lib (name "MIC2026-1YM")(type "KiCad")(uri "U:/PCB Library/MIC2026_1YM/MIC2026-1YM.kicad_sym")(options "")(descr ""))
  (lib (name "BGX50AE6327HTSA1")(type "KiCad")(uri "U:/PCB Library/BGX50AE6327HTSA1/KiCADv6/2025-11-24_15-15-47.kicad_sym")(options "")(descr ""))
  (lib (name "UE27AC54100")(type "KiCad")(uri "U:/PCB Library/UE27AC54100/UE27AC54100.kicad_sym")(options "")(descr ""))
  (lib (name "R7FA4M1AB3CFM_AA0")(type "KiCad")(uri "U:/PCB Library/R7FA4M1AB3CFM_AA0/R7FA4M1AB3CFM_AA0.kicad_sym")(options "")(descr ""))
  (lib (name "FSM2JELGELTR")(type "KiCad")(uri "U:/PCB Library/FSM2JELGELTR.kicad_sym")(options "")(descr ""))
)
